apiVersion: v1
kind: Secret
metadata:
  name: finwiz-secrets
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL3dpel9hcHBfdXNlcjpzZWN1cmVQYXNzd29yZDEyM0BlYzItMy04MS0xNC0yNTIuY29tcHV0ZS0xLmFtYXpvbmF3cy5jb206MjcwMTcvd2l6ZGVtb2FwcA==
  openai-key: c2stc2Etc2VydmljZS1hY2NvdW50LVVyUklJWGx0WjNLTHNHbVdFNlVjVDNCbGJrRkpYRTdrSHgxUUVMSGh3bzBXU0RQRw==